<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="NavBar">
      <div class="NavBar__Logo">logo</div>
      <ul class="NavBar__Links">
        <li class="NavBar__Item">
          <a href="#" class="NavBar__Link">Link 1</a>
        </li>
        <li class="NavBar__Item">
          <a href="#" class="NavBar__Link">Link 2</a>
        </li>
        <li class="NavBar__Item">
          <a href="#" class="NavBar__Link">Link 3</a>
        </li>
        <li class="NavBar__Item">
          <a href="#" class="NavBar__Link">Link 4</a>
        </li>
        <li class="NavBar__Item">
          <a href="#" class="NavBar__Link">Link 5</a>
        </li>
      </ul>
      ogo
    </div>
  </body>
</html>
